[uwsgi]
module = wsgi:app
master = true
processes = 5
#socket = burgomaster.sock
socket = 127.0.0.1:8000
chmod-socket = 660
vacuum = true
die-on-term = true
plugins = python35
pythonpath = /home/areso/.local/lib/python3.5/site-packages
logto = /var/log/uwsgi/%n.log